# ComposedWeatherV2

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/compose/weather/: ComposedWeatherApplication.kt  MainActivity.kt  Platform.android.kt  viewModelModule.kt
composeApp/src/androidMain/kotlin/com/compose/weather/ui/: viewModelDefinition.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/compose/weather/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/compose/weather/domain/repository/: WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/compose/weather/model/: BaseResponse.kt  FirstResponse.kt
composeApp/src/commonMain/kotlin/com/compose/weather/network/: ApiService.kt  DI.kt  LinkedHashMapSerializer.kt  RemoteDataSource.kt  apiUrl.kt  providehttpClientModule.kt  safeInvoke.kt
composeApp/src/commonMain/kotlin/com/compose/weather/ui/: App.kt  FirstScreen.kt  FirstViewModel.kt  Greeting.kt  viewModelDefinition.kt
composeApp/src/desktopMain/kotlin/com/compose/weather/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/compose/weather/ui/: FirstScreenPreview.kt
composeApp/src/iosMain/kotlin/: main.ios.kt
composeApp/src/iosMain/kotlin/com/compose/weather/: MainViewController.kt  Platform.ios.kt  viewModelDefinition.native.kt
composeApp/src/nativeMain/kotlin/com/compose/weather/ui/: viewModelDefinition.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
